Gizmo {
 inputs 2
 tile_color 0x000000ff
 note_font "Arial Bold"
 note_font_size 11
 note_font_color 0xf9f024ff
 label "       <img src=\"Corridor_Icon.png\" width=\"30\" height=\"30\">"
 help "CorridorKey Integration for Nuke"
 addUserKnob {20 mainTab l "Main"}
 addUserKnob {22 processButton l "Process" T "print('Processing ML...')" +STARTLINE}
 addUserKnob {2 workingDirectory l "Working Directory"}
 workingDirectory "\[file dirname \[value root.name]]/CorridorKey/\[value name]"
 addUserKnob {3 frameStart l "Frame Range" t "Start Frame"}
 addUserKnob {3 frameEnd l "" -STARTLINE t "End Frame"}
 addUserKnob {26 statusText l Status T "Ready"}

 addUserKnob {20 outputsTab l Outputs}
 addUserKnob {6 enableMatteOutput l "Enable Matte Output" +STARTLINE}
 addUserKnob {6 enableFGColorOutput l "Enable FG Color Output" +STARTLINE}

 addUserKnob {20 settingsTab l "CorridorKey Settings"}
 addUserKnob {4 gammaSpace l "Gamma Space" M {Linear sRGB ""}}
 addUserKnob {26 "" l " " T " "}
 addUserKnob {7 despillStrength l "Despill Strength" R 0 10}
 addUserKnob {6 autoDespeckle l "Auto-Despeckle" +STARTLINE}
 addUserKnob {7 despeckleSize l "Despeckle Size" -STARTLINE R 0 100}
 addUserKnob {7 refinerStrength l "Refiner Strength" R 0 5}
 refinerStrength 1

 addUserKnob {20 pathsTab l "Paths & Install"}
  addUserKnob {22 installButton l "Install CorridorKey" T "import nuke\nimport os\nimport sys\nimport subprocess\nimport threading\n\ndef run_bootstrap():\n    node = nuke.thisNode()\n    \n    def log(msg):\n        def update_ui():\n            try:\n                current = node.knob('installLog').value()\n                if current is None:\n                    current = \"\"\n                node.knob('installLog').setValue(current + str(msg) + \"\\n\")\n            except:\n                pass\n        nuke.executeInMainThread(update_ui)\n        print(msg)\n\n    try:\n        def clear_log():\n            try:\n                node.knob('installLog').setValue(\"\")\n            except:\n                pass\n        nuke.executeInMainThread(clear_log)\n        \n        install_dir = os.path.expanduser(\"~/.nuke/CorridorKeyNuke\")\n        log(\"Bootstrapping installation to: \" + install_dir)\n        \n        if not os.path.exists(install_dir):\n            log(\"Cloning repository...\")\n            result = subprocess.run((\"git\", \"clone\", \"https://github.com/josiah-gv/CorridorKeyNuke.git\", install_dir), capture_output=True, text=True)\n            if result.returncode != 0:\n                log(\"Git clone failed:\\n\" + str(result.stderr))\n                return\n            log(\"Clone successful.\")\n        else:\n            log(\"Repository exists. Pulling updates...\")\n            result = subprocess.run((\"git\", \"-C\", install_dir, \"pull\"), capture_output=True, text=True)\n            if result.returncode != 0:\n                log(\"Git pull failed:\\n\" + str(result.stderr))\n            else:\n                log(\"Update successful.\")\n        \n        if install_dir not in sys.path:\n            sys.path.append(install_dir)\n            \n        log(\"Importing installer module...\")\n        import importlib\n        import nuke_installer\n        importlib.reload(nuke_installer)\n        nuke_installer.run_install(node, install_dir, log)\n        \n    except Exception as e:\n        log(\"Bootstrap Error: \" + str(e))\n\nnuke.message(\"Starting CorridorKey Installation.\\nCheck the 'Install Log' for progress details.\")\nthreading.Thread(target=run_bootstrap).start()\n" +STARTLINE}
 addUserKnob {43 installLog l "Install Log"}
 addUserKnob {26 "" l " " T " "}
 addUserKnob {2 installPath l "CorridorKey Install Path"}
 addUserKnob {2 customPythonPath l "Custom Python Path"}
 addUserKnob {2 customScriptPath l "Custom Script Path"}
 onCreate "import os\nimport nuke\ninstall_dir = os.path.expanduser(\"~/.nuke/CorridorKeyNuke\")\nif os.path.exists(install_dir):\n    try:\n        nuke.thisNode().knob('installPath').setValue(install_dir.replace('\\\\', '/'))\n    except:\n        pass\n"
}
 Input {
  inputs 0
  name Plate
  xpos -200
  ypos -100
 }
 Output {
  name RGBA
  xpos -200
  ypos 100
 }
 Input {
  inputs 0
  name AlphaHint
  xpos 0
  ypos -100
  number 1
 }
set Nalpha [stack 0]
 Output {
  name Matte
  xpos 0
  ypos 100
 }
push $Nalpha
 Output {
  name FG_Color
  xpos 150
  ypos 100
 }
 end_group
